spring.application.name=sigma
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:defaultSecret}

security.jwt.expiration=60
security.jwt.key=${token.jwt}

spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sigma}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql

spring.springdoc.api-docs.resolve-schema-properties=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=pontoif
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=5